{
  "name": "node_mail_sender",
  "version": "1.0.0",
  "description": "Node JS email sender API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-efrem/node_mail_sender.git"
  },
  "author": "it-efrem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-efrem/node_mail_sender/issues"
  },
  "homepage": "https://github.com/it-efrem/node_mail_sender#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-route": "^3.2.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "path": "^0.12.7",
    "sendmail": "^1.6.1"
  }
}
